{:deps  {outskirtslabs/bb-tasks
         {:git/url "https://github.com/outskirtslabs/bb-tasks"
          :git/sha "e868e28b18a0496ec4d39878f0307cb1df17da22"}}
 :paths []
 :tasks {:requires
         ([clojure.string :as str]
                            [clojure.pprint :refer [print-table]]
                            [babashka.tasks :refer [shell]]
                            [ol.bb-tasks.publish-clojars :as publish-clojars])

         :init
         (do (def paths ["src/clj" "test/clj"]))

         dev
         {:doc  "Start a local development server"
          :task (apply clojure "-M:repl/dev:dev" *command-line-args*)}

         test
         {:doc  "Run all tests or specific test suites"
          :task (apply clojure "-M:dev:kaocha" *command-line-args*)}

         fmt
         {:doc  "Format code with cljfmt"
          :task (apply shell "cljfmt --quiet -v fix" (if (seq *command-line-args*) *command-line-args* paths))}

         fmt:check
         {:doc  "Check code formatting without making changes"
          :task (apply shell "cljfmt check " paths)}

         prep
         {:doc  "Prepare Clojure dependencies"
          :task (apply clojure "-X:deps prep :aliases '[:dev :kaocha]'")}

         deps-tree
         {:doc  "Show dependency tree"
          :task (clojure "-X:deps tree :aliases '[:dev]'")}

         lint:copy-configs
         {:doc  "Copy clj-kondo configs from dependencies"
          :task (shell "clj-kondo" "--lint" (-> (shell {:out :string} "clojure -Spath -M:test:dev") :out str/trim) "--dependencies" "--copy-configs" "--skip-lint")}

         lint
         {:doc  "Lint code with clj-kondo"
          :task (if (seq *command-line-args*)
                  (apply shell "clj-kondo" "--lint" *command-line-args*)
                  (apply shell "clj-kondo --lint" paths))}

         qa
         {:doc     "Run full quality assurance: format, lint, and test"
          :depends [fmt lint test]}

         ci
         {:doc     "Run CI checks: test, format check, and lint"
          :depends [test fmt:check lint]}

         jar     {:override-builtin true
                  :depends          [clean]
                  :doc              "Build an jar"
                  :task             (shell "clojure -T:build jar")}

         clean   {:override-builtin true
                  :doc              "Clean build artifacts and root Nix result symlinks"
                  :task             (do
                                      (shell "clojure -T:build clean")
                                      (shell "find" "." "-maxdepth" "1" "-type" "l" "(" "-name" "result" "-o" "-name" "result-*" ")" "-delete"))}

         build   {:doc     "Build Kobo native artifacts and package target/dist"
                  :depends [clean]
                  :task    (do
                             (shell "mkdir -p target/nix-results")
                             (shell "nix" "build" ".#clojure-eink-fbink-bridge-kobo" "-o" "target/nix-results/kobo-native")
                             (shell "nix" "build" ".#clojure-eink-skia-bridge-kobo" "-o" "target/nix-results/kobo-skia-native")
                             (shell "env" "KOBO_NATIVE_RESULT=target/nix-results/kobo-native" "KOBO_SKIA_NATIVE_RESULT=target/nix-results/kobo-skia-native" "scripts/package-kobo-dist.sh"))}

         publish {:doc     "Publish the clojure sdk libs to clojars"
                  :depends [jar]
                  :task    (publish-clojars/publish!)}}}
